<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c3f15e7d-d0c3-4c72-972a-275d63314624</dc:identifier>
        <dc:title>Ensayo sobre la lucidez</dc:title>
        <dc:creator opf:file-as="Saramago, José" opf:role="aut">José Saramago</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-12T21:22:43+00:00</dc:date>
        <dc:language>spa</dc:language>
        <dc:subject>General Interest</dc:subject>
        <meta content="{&quot;José Saramago&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-06T13:09:53.373338+00:00" name="calibre:timestamp"/>
        <meta content="Ensayo sobre la lucidez" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
