<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">720ca067-a0a4-4d7c-b7c3-3f1bdac255de</dc:identifier>
        <dc:title>Bridget Jones's Diary</dc:title>
        <dc:creator opf:file-as="Fielding, Helen" opf:role="aut">Helen Fielding</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-06-10T16:34:21+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta content="{&quot;Helen Fielding&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-06T13:08:09.275628+00:00" name="calibre:timestamp"/>
        <meta content="Bridget Jones's Diary" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
