<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">65</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f3a7c00c-e8f6-48cf-a81b-42d61064564f</dc:identifier>
        <dc:title>Learn OpenShift</dc:title>
        <dc:creator opf:file-as="Denis Zuev" opf:role="aut">Denis Zuev</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-25T07:26:55+00:00</dc:date>
        <dc:description>These days, containers and container management are two of the most important software delivery technologies. This book gives you knowledge and hands-on experience to design, build, and operate OpenShift Origin and its underlying software and services not only in the lab, but in production environments as well.</dc:description>
        <dc:publisher>Packt</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>COM088000 - COMPUTERS / System Administration / General</dc:subject>
        <dc:subject>COM046070 - COMPUTERS / Operating Systems / Linux</dc:subject>
        <dc:subject>COM091000 - COMPUTERS / Cloud Computing</dc:subject>
        <meta content="{&quot;Denis Zuev&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-06T15:28:16.939400+00:00" name="calibre:timestamp"/>
        <meta content="Learn OpenShift" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
