<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a60f3f68-3036-471a-a4ac-5ddfdadd488c</dc:identifier>
        <dc:title>Pragmatic Version Control</dc:title>
        <dc:creator opf:file-as="The Pragmatic Programmers, LLC (#nx000x)" opf:role="aut">The Pragmatic Programmers, LLC (#nx000x)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-20T19:28:04+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta content="{&quot;The Pragmatic Programmers, LLC (#nx000x)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-06T13:09:44.699179+00:00" name="calibre:timestamp"/>
        <meta content="Pragmatic Version Control" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
