<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d29785e-5d9b-4aae-a476-cece58d69b10</dc:identifier>
        <dc:title>El Último Don</dc:title>
        <dc:creator opf:file-as="Puzo, Mario" opf:role="aut">Mario Puzo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-08T11:14:15+00:00</dc:date>
        <dc:language>spa</dc:language>
        <dc:subject>General Interest</dc:subject>
        <meta content="{&quot;Mario Puzo&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-06T13:09:54.021499+00:00" name="calibre:timestamp"/>
        <meta content="Último Don, El" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
