<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4cadc9f6-a9c2-4f4f-86e4-2eacfd35a2ca</dc:identifier>
        <dc:title>Ojos de perro azul</dc:title>
        <dc:creator opf:file-as="Márquez, Gabriel García" opf:role="aut">Gabriel García Márquez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-01T17:33:08.772000+00:00</dc:date>
        <dc:publisher>Sudamericana</dc:publisher>
        <dc:language>spa</dc:language>
        <meta content="{&quot;Gabriel García Márquez&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-06T13:09:46.711493+00:00" name="calibre:timestamp"/>
        <meta content="Ojos de perro azul" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
