<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8fc84e7-a772-4fbe-9d38-108d8807922c</dc:identifier>
        <dc:title>Historia Del Tiempo</dc:title>
        <dc:creator opf:file-as="Hawking, Stephen" opf:role="aut">Stephen Hawking</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-25T21:18:24.297057+00:00</dc:date>
        <dc:description>Hawking pasa revista a las grandes teorías cosmológicas desde Aristóteles hasta nuestros dias. Tras explicar con gran claridad las aportaciones de Galileo y Newton, nos lleva paso a paso, hasta la teoría de la relatividad de Einstein y hasta la otra gran teoría física del siglo XX, la mecánica cuántica. Finalmente explora las posibilidades de combinar ambas teorías en una sola teoría unificada completa que nos permita verificar inquientantes reflexiones: ¿Cuál es la naturaleza del tiempo? Al colapsarse un universo en expansión ¿viaja el tiempo hacia atrás? ¿Puede ser el universo un continuum sin principios ni fronteras? Todo está en este libro mítico, reconocido por el mundo entero como una aportación de primer orden al pensamiento científico y a la entera cultura universal, en el que Hawking nos explica, con asombrosa sencillez, las leyes que desvelan la compleja danza geométrica creadora del mundo y de la vida.</dc:description>
        <dc:language>es</dc:language>
        <dc:subject>science</dc:subject>
        <meta content="{&quot;Stephen Hawking&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-06T13:09:52.153475+00:00" name="calibre:timestamp"/>
        <meta content="Historia Del Tiempo" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
