<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0143f83f-b6c2-4585-825c-48d7472fca9f</dc:identifier>
        <dc:title>DevOps with Kubernetes, Second Edition</dc:title>
        <dc:creator opf:file-as="Saito, Hideto" opf:role="aut">Hideto Saito</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-29T07:06:12+00:00</dc:date>
        <dc:description>This book will guide you from container basic concepts to orchestrating containerized applications in Kubernetes. You’ll learn about the Kubernetes basic architecture, components, resources, admission control, and extensions. We’ll show you how to utilize Kubernetes services in three top cloud providers.</dc:description>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>COM091000 - COMPUTERS / Cloud Computing</dc:subject>
        <dc:subject>COM088000 - COMPUTERS / System Administration / General</dc:subject>
        <dc:subject>COM088010 - COMPUTERS / System Administration / Linux and UNIX Administration</dc:subject>
        <meta content="{&quot;Hideto Saito&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-06T13:09:44.258460+00:00" name="calibre:timestamp"/>
        <meta content="DevOps with Kubernetes, Second Edition" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
