<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">33</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8252bd42-7c8b-4093-8194-3c689421f29b</dc:identifier>
        <dc:title>Kotlin in Action</dc:title>
        <dc:creator opf:file-as="Isakova, Dmitry Jemerov Svetlana" opf:role="aut">Dmitry Jemerov Svetlana Isakova</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-15T20:49:45.229000+00:00</dc:date>
        <dc:description>Summary</dc:description>
        <dc:publisher>Manning Publications</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">aef82478-aad7-4503-969d-e3a8f673d367</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Dmitry Jemerov Svetlana Isakova&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-06T13:09:50.607375+00:00" name="calibre:timestamp"/>
        <meta content="Kotlin in Action" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
