<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d706bbf6-e8c9-42a0-8858-2f8adc0647ec</dc:identifier>
        <dc:title>Tokio Blues (Norwegian Wood)</dc:title>
        <dc:creator opf:file-as="Murakami, Haruki" opf:role="aut">Haruki Murakami</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-07T23:46:38+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">11b20258-7919-42d6-b91f-5d046dc6e349</dc:identifier>
        <dc:language>spa</dc:language>
        <meta content="{&quot;Haruki Murakami&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-06T13:10:52.361226+00:00" name="calibre:timestamp"/>
        <meta content="Tokio Blues (Norwegian Wood)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
