<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f58a2fe-c3c9-4b60-9d87-68ecb5bd8126</dc:identifier>
        <dc:title>El tiempo entre costuras</dc:title>
        <dc:creator opf:file-as="María, Dueñas" opf:role="aut">Dueñas María</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-31T21:00:00+00:00</dc:date>
        <dc:description>Una novela de amor y espionaje en el exotismo colonial de África. La joven modista Sira Quiroga abandona Madrid en los meses convulsos previos al alzamiento arrastrada por el amor des­bocado hacia un hombre a quien apenas conoce. Juntos se instalan en Tánger, una ciudad mundana, exótica y vibrante en la que todo lo impensable puede hacerse realidad. Incluso la traición y el abandono de la persona en quien ha depositado toda su confianza. El tiempo entre costuras es una aventu­ ra apasionante en la que los talleres de alta costura, el glamur de los grandes hoteles, las conspiraciones políticas y las oscuras misiones de los servicios secre­ tos se funden con la lealtad hacia aque­ llos a quienes queremos y con el poder irrefrenable del amor. Una novela femenina que tiene todos los ingredientes del género: el creci­ miento personal de una mujer, una historia de amor que recuerda a Casablanca… Nos acerca a la época colonial espa­ ñola. Varios críticos literarios han destacado el hecho de que mientras en Francia o en Gran Bretaña existía una gran tradición de literatura colo­ nial (Malraux, Foster, Kippling...), en España apenas se ha sacado prove­ cho de la aventura africana. Un home­ naje a los hombres y mujeres que vivieron allí. Además la autora nos aproxima a un personaje real desconocido para el gran público: Juan Luis Beigbeder, el primer ministro de Exteriores del gobierno de Franco.</dc:description>
        <dc:publisher>Ediciones Temas de Hoy</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Novela</dc:subject>
        <meta content="{&quot;Dueñas María&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-06T13:09:54.358226+00:00" name="calibre:timestamp"/>
        <meta content="tiempo entre costuras, El" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
