<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2507f475-fdb1-4829-b672-f650e9d3307d</dc:identifier>
        <dc:title>Kanban_Agile_Teams</dc:title>
        <dc:creator opf:file-as="Desconocido" opf:role="aut">Desconocido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-01-20T20:37:03+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta content="{&quot;Desconocido&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-06T13:09:53.683698+00:00" name="calibre:timestamp"/>
        <meta content="Kanban_Agile_Teams" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
