<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd5a1dcd-068c-4125-b049-7b913c66a0d2</dc:identifier>
        <dc:title>Tropico de Cancer</dc:title>
        <dc:creator opf:file-as="Miller, Henry" opf:role="aut">Henry Miller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-12-14T23:00:00+00:00</dc:date>
        <dc:description>No punches are pulled in Henry Miller's most famous work. Still pretty rough going for even our jaded sensibilities, but &lt;em&gt;Tropic of Cancer&lt;/em&gt; is an unforgettable novel of self-confession. Maybe the most honest book ever written, this autobiographical fiction about Miller's life as an expatriate American in Paris was deemed obscene and banned from publication in this country for years. When you read this, you see immediately how much modern writers owe Miller. &lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. Millers once controversial story that ended up altering United States censorship laws tells of a young writer and his pals in Paris during the Great Depression. Part memoir, part fictional tale, Millers prose is a complex mix that demands the readers utmost attention. Campbell Scott reads with a gentle, steady voice that captures the more personal side of Millers writing. Scott is in conversation with himself, posing questions and offering up answers apparently on a whim. His reading is incredibly rich and layered, filled with emotions and ideologies. The result is a stunning, intimate listen that will lure listeners in with its straightforward approach and keep them rapt with its raw honesty.</dc:description>
        <dc:publisher>Plaza &amp; Janes</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788401422591</dc:identifier>
        <dc:language>spa</dc:language>
        <meta content="{&quot;Henry Miller&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-06T13:10:52.035757+00:00" name="calibre:timestamp"/>
        <meta content="Tropico de Cancer" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
