<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">67</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d8071ee-336f-41af-9547-4faf2f4ed33f</dc:identifier>
        <dc:title>9781788992329-LEARN OPENSHIFT</dc:title>
        <dc:creator opf:file-as="Desconocido" opf:role="aut">Desconocido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.36.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-20T13:03:22+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta content="{&quot;Desconocido&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-07T17:36:41.378575+00:00" name="calibre:timestamp"/>
        <meta content="9781788992329-LEARN OPENSHIFT" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
