<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c2afa6f-7262-4759-8c04-5f8be43f8ea3</dc:identifier>
        <dc:title>Kitchen</dc:title>
        <dc:creator opf:file-as="Yoshimoto, Banana" opf:role="aut">Banana Yoshimoto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1988-09-10T22:00:00+00:00</dc:date>
        <dc:description>Cuando se le muere la abuela, la jovencísima Mikage queda absolutamente sola en una casa demasiado grande y se refugia en la cocina, pues sólo en ella se siente a salvo («El lugar donde mejor se duerme es en la nevera», confiesa). Pero un día «ocurre un milagro»: Yûichi, «un chico simpático», llama a la puerta de Mikage y le sugiere que vaya a vivir a su casa, con su madre Eriko. Pero esta hermosa y acogedora mujer no es una mujer: es un hombre que pasó a ser mujer cuando la verdadera madre de Yûichi perdió la vida. Esta fábula, que se desarrolla entre ordenadores, electrodomésticos y sobre todo alimentos y guisos, pero también entre sentimientos de amor, amistad y complicidad, es en realidad una historia terrible, en que la soledad y la aridez emocional quedan, como por «milagro», mitigados por la inmensa sabiduría de otro mundo ancestral, afortunadamente aún latente, aún perceptible.</dc:description>
        <dc:publisher>TUSQUETS EDITORES</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">19437bdd-d53a-454c-b669-845e273642e4</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Relato</dc:subject>
        <meta content="{&quot;Banana Yoshimoto&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-06T13:09:50.920962+00:00" name="calibre:timestamp"/>
        <meta content="Kitchen" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
