<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3fdb1dfb-4ab2-42e8-9a00-63a3efc18e0b</dc:identifier>
        <dc:title>The Scrum Guide</dc:title>
        <dc:creator opf:file-as="Schwaber, Ken" opf:role="aut">Ken Schwaber</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>es</dc:language>
        <dc:subject>Software Development</dc:subject>
        <dc:subject>Primer Guide Basics Scrum</dc:subject>
        <meta content="{&quot;Ken Schwaber&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-06T13:10:52.674437+00:00" name="calibre:timestamp"/>
        <meta content="The Scrum Guide" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
