<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce94d8e1-0f1b-4d72-a300-4410a20ce722</dc:identifier>
        <dc:title>Java Performance: The Definitive Guide</dc:title>
        <dc:creator opf:file-as="Oaks, Scott" opf:role="aut">Scott Oaks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-09T14:03:44+00:00</dc:date>
        <dc:language>es</dc:language>
        <meta content="{&quot;Scott Oaks&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-06T13:09:51.831730+00:00" name="calibre:timestamp"/>
        <meta content="Java Performance: The Definitive Guide" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
