<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f9f3ca89-0698-498f-919c-53c97b0a1e2c</dc:identifier>
        <dc:title>Kafka en la orilla</dc:title>
        <dc:creator opf:file-as="Murakami, Haruki" opf:role="aut">Haruki Murakami</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-07-07T23:46:37+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">1acb8e39-27e7-4745-a159-3ac6e79f8f63</dc:identifier>
        <dc:language>spa</dc:language>
        <meta content="{&quot;Haruki Murakami&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-06T13:09:51.554893+00:00" name="calibre:timestamp"/>
        <meta content="Kafka en la orilla" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
