<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">143ea608-1dde-42fd-9027-d1b7a5ccf78d</dc:identifier>
        <dc:title>Las intermitencias de la muerte</dc:title>
        <dc:creator opf:file-as="Saramago, José" opf:role="aut">José Saramago</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-11-14T23:00:00+00:00</dc:date>
        <dc:publisher>Distribuidora y Editora Aguilar, Altea, Taurus, Alfaguara</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789587044539</dc:identifier>
        <dc:language>spa</dc:language>
        <dc:subject>sci_history</dc:subject>
        <meta content="{&quot;José Saramago&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-05-06T13:09:49.126916+00:00" name="calibre:timestamp"/>
        <meta content="intermitencias de la muerte, Las" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Portada" type="cover"/>
    </guide>
</package>
